VITE_SUPABASE_PROJECT_ID="fbbaqlyqfawdrtyuqtoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYmFxbHlxZmF3ZHJ0eXVxdG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzU3MzUsImV4cCI6MjA3MzYxMTczNX0.veE90ewHwCzondx3pitHfgyU8jrEfF-KrK1Wfim_vjM"
VITE_SUPABASE_URL="https://fbbaqlyqfawdrtyuqtoa.supabase.co"
